<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Dropbox\+ Bewerbung\machineflesh\xxx.v4p" systemname="xxx" filename="C:\Dropbox\+ Bewerbung\machineflesh\xxx.v4p" scrollx="535" scrolly="5180">
   <BOUNDS type="Window" left="525" top="735" width="18825" height="14340">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="BubbleNoise (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\BubbleNoise.tfx" nodename="BubbleNoise (DX11.TextureFX)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="10130" top="4195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="10460" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Position Out" dstnodeid="273" dstpinname="Time">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="275">
   <BOUNDS type="Node" left="6735" top="925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="925" width="1000" height="1000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="6905" top="245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" visible="1" values="..\..\..\..\gfx">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="5310" top="2555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="278">
   <BOUNDS type="Node" left="12380" top="3080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12380" top="3080" width="2000" height="1500">
   </BOUNDS>
   <BOUNDS type="Window" left="12320" top="5560" width="5360" height="3910">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="4665" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Filenames" dstnodeid="275" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Texture Out" dstnodeid="284" dstpinname="Input Node">
   <LINKPOINT x="5245" y="1293">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="284" srcpinname="Output Node" dstnodeid="277" dstpinname="Texture In">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="285">
   <BOUNDS type="Node" left="10370" top="955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Texture Out" dstnodeid="285" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="286" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10895" top="2900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10895" top="2900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.63">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="7780" top="2125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Texture Out" dstnodeid="287" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="4140" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Output Node" dstnodeid="288" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="12105" top="1205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="4.19,4.19">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="10680" top="1790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="10335" top="2540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10335" top="2540" width="1000" height="1000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Layer" dstnodeid="292" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Transform Out" dstnodeid="291" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="294">
   <BOUNDS type="Node" left="11425" top="485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11425" top="485" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.32">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="290" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="10525" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="1.79">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="-0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Output Node" dstnodeid="295" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="14745" top="1160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="4.19,4.19">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="13320" top="1745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="298" srcpinname="Transform Out" dstnodeid="297" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="13165" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="-0.39">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Texture Out" dstnodeid="297" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="13530" top="2495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13530" top="2495" width="1000" height="1000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Buffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Layer" dstnodeid="299" dstpinname="Layer">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="300">
   <BOUNDS type="Node" left="14300" top="730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14300" top="730" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.51">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Y Output Value" dstnodeid="298" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="10465" top="3280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fader" slicecount="1" visible="1" values="0.65">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Texture Out" dstnodeid="301" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Output Node" dstnodeid="301" dstpinname="Texture In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="305" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5625" top="3310" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="3310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="306" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10460" top="400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10460" top="400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Y Output Value" dstnodeid="285" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Buffers" dstnodeid="301" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Y Output Value" dstnodeid="301" dstpinname="Fader">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Texture Out" dstnodeid="291" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Buffers" dstnodeid="278" dstpinname="Texture In">
   </LINK>
   </PATCH>